[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/storopoli/ciencia-de-dados/master?filepath=notebooks%2FAula_7_pandas.ipynb)
<br>
[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/storopoli/ciencia-de-dados/blob/master/notebooks/Aula_7_pandas.ipynb)

# `pandas`

**Objetivos**: Apresentar a biblioteca pandas, importação de dados, DataFrame e funções aritméticas.

## Dados Tabulares

* Primeira linha: Cabeçalho (*Header*)
* Cada coluna: uma variável
* Cada linha: uma observação
* Cada Tabela/arquivo: um nível de observação

![dados-tabulares](https://github.com/storopoli/ciencia-de-dados/blob/master/notebooks/images/dados-tabulares.png?raw=1)

## Documentação do `pandas`

https://pandas.pydata.org/pandas-docs/stable/

In [1]:
import pandas as pd

## Elementos do `pandas`

* *DataFrame*: Tabela Retangular de Dados
    - Conjunto de *Series*
    - Todas compartilhando o mesmo índice (*index*)
* *Series*: Coluna do *DataFrame*
    - *arrays* em 1-D
    - Composta por:
        - Sequência de Valores
            - *numeric*
            - *string*
            - *bool*
        - Sequencia de *index*

![pandas-df](https://github.com/storopoli/ciencia-de-dados/blob/master/notebooks/images/pandas-df.svg?raw=1)

| Pandas dtype    | Python type    | NumPy type                                | Uso                                                   |
|-----------------|----------------|-------------------------------------------|-------------------------------------------------------|
| `object`        | `str` ou misto | *string_*, *unicode_*, misto              | Texto ou misto de valores `numeric` and `non-numeric` |
| `int64`         | `int`          | *int_*, `int8`, `int16`, `int32`, `int64` | Número Inteiros                                       |
| `float64`       | `float`        | *float_*, `float16`, `float32`, `float64` | Número Reais                                          |
| `bool`          | `bool`         | `bool`                                    | Verdadeiro ou Falso                                   |
| `datetime64`    | NA             | `datetime64[ns]`                          | Data e Hora                                           |
| `timedelta[ns]` | NA             | NA                                        | Diferença entre duas `datetimes`                      |
| `category`      | NA             | NA                                        | Lista Finita de Valores em Texto                      |

## Importando Dados no `pandas`

![pandas-io](https://github.com/storopoli/ciencia-de-dados/blob/master/notebooks/images/pandas-io.svg?raw=1)


| Formato   | Input                 | Output            | Observação                     |
| --------- | --------------------- | ----------------- | ------------------------------ |
| CSV       | `pd.read_csv()`       | `.to_csv()`       | Arquivo Texto CSV, TSV, etc    |
| XLS/XLSX  | `pd.read_excel()`     | `.to_excel()`     | Planilha                       |
| HDF       | `pd.read_hdf()`       | `.to_hdf()`       | HDF5 database                  |
| SQL       | `pd.read_sql()`       | `.to_sql()`       | SQL table                      |
| JSON      | `pd.read_json()`      | `.to_json()`      | JavaScript Object Notation     |
| MSGPACK   | `pd.read_msgpack()`   | `.to_msgpack()`   | Portable binary format         |
| HTML      | `pd.read_html()`      | `.to_html()`      | código HTML                    |
| GBQ       | `pd.read_gbq()`       | `.to_gbq()`       | Google Big Query format        |
| DTA       | `pd.read_stata()`     | `.to_stata()`     | Stata                          |
| Parquet   | `pd.read_parquet()`   | `.to_parquet()`   | Apache Parquet                 |
| Feather   | `pd.read_feather()`   | `.to_feather()`   | Apache Arrow                   |
| Qualquer  | `pd.read_clipboard()` | `.to_clipboard()` | Ex., de pág HTML               |
| Qualquer  | `pd.read_pickle()`    | `.to_pickle()`    | (Structured) Python object     |

## Importando `CSV`

Se atentar com os seguintes argumentos de [`pd.read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html):

* Caminho (`path`)
* `sep`: `','`, para europeu/brasileiro use `';'`
* `decimal`: `'.'`, para europeu/brasileiro use `','`
* `header`: `pandas` tenta adivinhar
* `index_col`: `None`, mas pode ser uma coluna do arquivo (ex: 2ª coluna use `index_col=2`)
* `names`: `None`, mas pode ser uma lista dos nomes das variáveis (colunas)
* `skip_rows`: `None` (pular linhas)
* `na_values`: `None`, mas pode ser qualquer string (ex: `'NA'`)
* `thousands`: `None` mas pode ser `','` ou `'.'`
* `encoding`
    - `'utf8'`: padrão
    - `'latin1'`: ç à é î ã

## Importando Planilhas `Excel`

Se atentar com os seguintes argumentos de [`pd.read_excel()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html):
* Caminho (`path`)
* `sheet_name`: `0`, mas pode ser qualquer `string` ou `int`
    - `sheet_name=0`: Primeira aba da planilha
    - `sheet_name=2`: Terceira aba da planilha
    - `sheet_name='Plan1'`: Primeira aba da planilha
    - `sheet_name='nome_que_usuário_colocou'`

## Exportando dados

* `CSV`: [`.to_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)
* `Excel`: [`.to_excel()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html)

## Corona Vírus

A [Kaggle](https://www.kaggle.com) possui um dataset de Coronavirus. 

Clique [aqui](https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv) para saber mais.

Vamos usar a versão de **28 de Agosto de 2020**.

In [ ]:
corona = pd.read_csv('data/covid_19_data.csv', index_col=0)

## Inspecionando o *DataFrame*

In [ ]:
type(corona)

pandas.core.frame.DataFrame

In [ ]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98252 entries, 1 to 98252
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ObservationDate  98252 non-null  object
 1   Province/State   67099 non-null  object
 2   Country/Region   98252 non-null  object
 3   Last Update      98252 non-null  object
 4   Confirmed        98252 non-null  float64
 5   Deaths           98252 non-null  float64
 6   Recovered        98252 non-null  float64
dtypes: float64(3), object(4)
memory usage: 6.0+ MB

In [ ]:
corona.shape

(98252, 7)

In [ ]:
corona.columns

Index(['ObservationDate', 'Province/State', 'Country/Region', 'Last Update',
       'Confirmed', 'Deaths', 'Recovered'],
      dtype='object')

In [ ]:
corona.head()
#corona.head(3)

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [ ]:
corona.tail()
#corona.tail(3)

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
98248,08/29/2020,Zaporizhia Oblast,Ukraine,2020-08-30 04:28:22,1520.0,25.0,883.0
98249,08/29/2020,Zeeland,Netherlands,2020-08-30 04:28:22,1048.0,72.0,0.0
98250,08/29/2020,Zhejiang,Mainland China,2020-08-30 04:28:22,1277.0,1.0,1268.0
98251,08/29/2020,Zhytomyr Oblast,Ukraine,2020-08-30 04:28:22,3155.0,61.0,1837.0
98252,08/29/2020,Zuid-Holland,Netherlands,2020-08-30 04:28:22,18774.0,1344.0,0.0

## Removendo Entradas

Usando o [`pd.drop()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html), se atentar com os argumentos:
* `axis`: `0` para linhas `1` para colunas
* `inplace`: `True` altera o *DataFrame* atual

Vamos fazer uma análise global então removeremos as províncias/estados (coluna `Province/State`)

In [ ]:
corona.drop(['Province/State'], axis=1, inplace=True)  # True ele altera o DF
corona.head()
#corona = pd.read_csv('data/covid_19_data.csv', index_col=0)

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
1,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

## Lidando com dados faltantes (*missing values* `NA`)

| Method         | Description                                                  |
| -------------- | ------------------------------------------------------------ |
| `df.dropna()`  | Filtra `NA`, selecionar linhas (`axis = 0`) ou selecionar colunas (`axis=1`) |
| `df.fillna()`  | Preencher os `NA` com algum valor  |
| `df.isnull()`  | Retorna os valores booleanos indicando quais valores são `NA` |

In [ ]:
corona.dropna(axis=0).head()

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
1,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [ ]:
corona.isnull()

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
...,...,...,...,...,...,...
98248,False,False,False,False,False,False
98249,False,False,False,False,False,False
98250,False,False,False,False,False,False
98251,False,False,False,False,False,False
98252,False,False,False,False,False,False

In [ ]:
corona.fillna(0, inplace=True)
corona.head()

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
1,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

## Selecionando e Filtrando

* `DataFrame['Coluna']` = retorna uma *Series*
* `DataFrame[['Coluna']]` = retorna um *DataFrame*
* `DataFrame[['Coluna_1, 'Coluna_2']]` = multíplas Colunas
* `DataFrame.query()`

Tanto para *DataFrame* quanto para *Series*

* `.loc[]`
* `.iloc[]`
* `.where()`

In [ ]:
# retornando uma Series
corona['Country/Region']

SNo
1        Mainland China
2        Mainland China
3        Mainland China
4        Mainland China
5        Mainland China
              ...
98248           Ukraine
98249       Netherlands
98250    Mainland China
98251           Ukraine
98252       Netherlands
Name: Country/Region, Length: 98252, dtype: object

In [ ]:
# retornando um DataFrame
corona[['Country/Region']]

       Country/Region
SNo
1      Mainland China
2      Mainland China
3      Mainland China
4      Mainland China
5      Mainland China
...               ...
98248         Ukraine
98249     Netherlands
98250  Mainland China
98251         Ukraine
98252     Netherlands

[98252 rows x 1 columns]

In [ ]:
corona[['Country/Region', 'Confirmed']]
# corona['Country/Region', 'Confirmed']  # Gera um erro

       Country/Region  Confirmed
SNo
1      Mainland China        1.0
2      Mainland China       14.0
3      Mainland China        6.0
4      Mainland China        1.0
5      Mainland China        0.0
...               ...        ...
98248         Ukraine     1520.0
98249     Netherlands     1048.0
98250  Mainland China     1277.0
98251         Ukraine     3155.0
98252     Netherlands    18774.0

[98252 rows x 2 columns]

In [ ]:
# retornando uma linha (observação) com base em um índice
corona.loc[10694] #index
#corona.index

ObservationDate             04/01/2020
Country/Region                Bulgaria
Last Update        2020-04-01 22:04:58
Confirmed                        422.0
Deaths                            10.0
Recovered                         20.0
Name: 10694, dtype: object

In [ ]:
# retornando uma linha (observação) com base em um índice
corona.iloc[10694] #localização

ObservationDate             04/01/2020
Country/Region            Burkina Faso
Last Update        2020-04-01 22:04:58
Confirmed                        282.0
Deaths                            16.0
Recovered                         46.0
Name: 10695, dtype: object

In [ ]:
# Filtrando e Retornando um DataFrame
corona[corona['Confirmed'] >8e4]  # 8e4 é 8 com 4 zeros = 80,000

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
8887,03/26/2020,Italy,2020-03-26 23:53:24,80589.0,8215.0,10361.0
9194,03/27/2020,Italy,2020-03-27 23:27:48,86498.0,9134.0,10950.0
9501,03/28/2020,Italy,3/8/20 5:31,92472.0,10023.0,12384.0
9812,03/29/2020,Italy,3/8/20 5:31,97689.0,10779.0,13030.0
9881,03/29/2020,Spain,3/8/20 5:31,80110.0,6803.0,14709.0
...,...,...,...,...,...,...
98166,08/29/2020,US,2020-08-30 04:28:22,152280.0,1725.0,0.0
98168,08/29/2020,US,2020-08-30 04:28:22,626751.0,12607.0,0.0
98204,08/29/2020,India,2020-08-30 04:28:22,219457.0,3356.0,162741.0
98222,08/29/2020,US,2020-08-30 04:28:22,118794.0,2568.0,0.0
98231,08/29/2020,India,2020-08-30 04:28:22,156766.0,3126.0,127644.0

In [ ]:
# Filtrando variáveis qualitativas
corona[corona['Country/Region'] == 'Brazil']

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
83,01/23/2020,Brazil,1/23/20 17:00,0.0,0.0,0.0
2456,02/26/2020,Brazil,2020-02-26T23:53:02,1.0,0.0,0.0
2560,02/27/2020,Brazil,2020-02-26T23:53:02,1.0,0.0,0.0
2669,02/28/2020,Brazil,2020-02-26T23:53:02,1.0,0.0,0.0
2777,02/29/2020,Brazil,2020-02-29T21:03:05,2.0,0.0,0.0
...,...,...,...,...,...,...
98104,08/29/2020,Brazil,2020-08-30 04:28:22,43299.0,587.0,11057.0
98121,08/29/2020,Brazil,2020-08-30 04:28:22,146404.0,2218.0,131550.0
98123,08/29/2020,Brazil,2020-08-30 04:28:22,801422.0,29944.0,609618.0
98129,08/29/2020,Brazil,2020-08-30 04:28:22,72280.0,1839.0,62950.0
98173,08/29/2020,Brazil,2020-08-30 04:28:22,49651.0,658.0,30701.0

In [ ]:
# Filtrando e Retornando um DataFrame
corona[(corona['Confirmed'] > 8e4) & (corona['Recovered'] > 1000)]

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
8887,03/26/2020,Italy,2020-03-26 23:53:24,80589.0,8215.0,10361.0
9194,03/27/2020,Italy,2020-03-27 23:27:48,86498.0,9134.0,10950.0
9501,03/28/2020,Italy,3/8/20 5:31,92472.0,10023.0,12384.0
9812,03/29/2020,Italy,3/8/20 5:31,97689.0,10779.0,13030.0
9881,03/29/2020,Spain,3/8/20 5:31,80110.0,6803.0,14709.0
...,...,...,...,...,...,...
98142,08/29/2020,Pakistan,2020-08-30 04:28:22,129179.0,2395.0,122835.0
98161,08/29/2020,India,2020-08-30 04:28:22,415590.0,7137.0,355727.0
98165,08/29/2020,India,2020-08-30 04:28:22,123090.0,818.0,90988.0
98204,08/29/2020,India,2020-08-30 04:28:22,219457.0,3356.0,162741.0
98231,08/29/2020,India,2020-08-30 04:28:22,156766.0,3126.0,127644.0

In [ ]:
# Filtrando e Retornando um DataFrame com .loc
corona.loc[(corona['Confirmed'].between(8e4, 10e4, inclusive=False)) &
           (corona['Recovered'].between(12e3, 20e3, inclusive=True))]

/tmp/ipykernel_488406/758946561.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  corona.loc[(corona['Confirmed'].between(8e4, 10e4, inclusive=False)) &
/tmp/ipykernel_488406/758946561.py:3: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  (corona['Recovered'].between(12e3, 20e3, inclusive=True))]

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
9501,03/28/2020,Italy,3/8/20 5:31,92472.0,10023.0,12384.0
9812,03/29/2020,Italy,3/8/20 5:31,97689.0,10779.0,13030.0
9881,03/29/2020,Spain,3/8/20 5:31,80110.0,6803.0,14709.0
10193,03/30/2020,Spain,3/8/20 5:31,87956.0,7716.0,16780.0
10507,03/31/2020,Spain,2020-03-31 23:49:27,95923.0,8464.0,19259.0
11670,04/04/2020,France,4/4/20 9:38,89953.0,7560.0,15438.0
11986,04/05/2020,France,2020-04-05 23:13:44,92839.0,8078.0,16183.0
12305,04/06/2020,France,4/6/20 9:37,98010.0,8911.0,17250.0
16897,04/20/2020,Turkey,2020-04-20 23:44:50,90980.0,2140.0,13430.0
17217,04/21/2020,Turkey,2020-04-21 23:39:09,95591.0,2259.0,14918.0
17537,04/22/2020,Turkey,2020-04-22 23:38:57,98674.0,2376.0,16477.0
40089,06/12/2020,Bangladesh,2020-06-13 03:33:14,81523.0,1095.0,17249.0
40818,06/13/2020,Bangladesh,2020-06-14 03:33:15,84379.0,1139.0,17828.0
41547,06/14/2020,Bangladesh,2020-06-15 03:33:14,87520.0,1171.0,18730.0
42276,06/15/2020,Bangladesh,2020-06-16 04:33:09,90619.0,1209.0,18731.0
90848,08/20/2020,Belgium,2020-08-21 04:27:41,80178.0,9976.0,18131.0
91590,08/21/2020,Belgium,2020-08-22 04:27:49,80894.0,9985.0,18165.0
92332,08/22/2020,Belgium,2020-08-23 04:27:48,81468.0,9988.0,18204.0
93074,08/23/2020,Belgium,2020-08-24 04:27:56,81936.0,9992.0,18225.0
93816,08/24/2020,Belgium,2020-08-25 04:28:02,82092.0,9996.0,18242.0
94558,08/25/2020,Belgium,2020-08-26 04:28:11,82447.0,9996.0,18291.0
95300,08/26/2020,Belgium,2020-08-27 04:28:15,83030.0,9879.0,18331.0
96042,08/27/2020,Belgium,2020-08-28 04:28:11,83500.0,9884.0,18360.0
96784,08/28/2020,Belgium,2020-08-29 04:28:19,83952.0,9886.0,18360.0
97526,08/29/2020,Belgium,2020-08-30 04:28:22,84599.0,9891.0,18403.0

In [ ]:
# Filtrando e Retornando um DataFrame com df.where()
corona.where(corona['Confirmed'] > 10e2)
# Obs: se atente com os NaN

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
98248,08/29/2020,Ukraine,2020-08-30 04:28:22,1520.0,25.0,883.0
98249,08/29/2020,Netherlands,2020-08-30 04:28:22,1048.0,72.0,0.0
98250,08/29/2020,Mainland China,2020-08-30 04:28:22,1277.0,1.0,1268.0
98251,08/29/2020,Ukraine,2020-08-30 04:28:22,3155.0,61.0,1837.0
98252,08/29/2020,Netherlands,2020-08-30 04:28:22,18774.0,1344.0,0.0

In [ ]:
# Filtrando e Retornando um DataFrame com df.query()
corona.query('Confirmed > 8e4')

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
8887,03/26/2020,Italy,2020-03-26 23:53:24,80589.0,8215.0,10361.0
9194,03/27/2020,Italy,2020-03-27 23:27:48,86498.0,9134.0,10950.0
9501,03/28/2020,Italy,3/8/20 5:31,92472.0,10023.0,12384.0
9812,03/29/2020,Italy,3/8/20 5:31,97689.0,10779.0,13030.0
9881,03/29/2020,Spain,3/8/20 5:31,80110.0,6803.0,14709.0
...,...,...,...,...,...,...
98166,08/29/2020,US,2020-08-30 04:28:22,152280.0,1725.0,0.0
98168,08/29/2020,US,2020-08-30 04:28:22,626751.0,12607.0,0.0
98204,08/29/2020,India,2020-08-30 04:28:22,219457.0,3356.0,162741.0
98222,08/29/2020,US,2020-08-30 04:28:22,118794.0,2568.0,0.0
98231,08/29/2020,India,2020-08-30 04:28:22,156766.0,3126.0,127644.0

In [ ]:
# Filtrando e Retornando um DataFrame com df.query()
corona.query('Confirmed > 8e4 & 10e3 < Recovered < 12e3')

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
8887,03/26/2020,Italy,2020-03-26 23:53:24,80589.0,8215.0,10361.0
9194,03/27/2020,Italy,2020-03-27 23:27:48,86498.0,9134.0,10950.0
16257,04/18/2020,Turkey,2020-04-18 22:40:18,82329.0,1890.0,10453.0
16577,04/19/2020,Turkey,2020-04-19 23:49:05,86306.0,2017.0,11976.0
19742,04/29/2020,Russia,2020-04-30 02:32:27,99399.0,972.0,10286.0
20064,04/30/2020,Russia,2020-05-01 02:32:28,106498.0,1073.0,11619.0

## Fatiando

* `DataFrame['Coluna']` = retorna uma *Series*
* `DataFrame[['Coluna']]` = retorna um *DataFrame*
* `DataFrame[['Coluna_1, 'Coluna_2']]` = multíplas Colunas

Tanto para *DataFrame* quanto para *Series*

* `.loc[]`
* `.iloc[]`

In [ ]:
# Fatiando com loc[]
corona.loc[100:200]

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,
100,01/24/2020,Mainland China,1/24/20 17:00,8.0,0.0,0.0
101,01/24/2020,Mainland China,1/24/20 17:00,8.0,0.0,0.0
102,01/24/2020,Mainland China,1/24/20 17:00,5.0,0.0,0.0
103,01/24/2020,Mainland China,1/24/20 17:00,5.0,0.0,0.0
104,01/24/2020,Mainland China,1/24/20 17:00,4.0,1.0,0.0
...,...,...,...,...,...,...
196,01/26/2020,Mainland China,1/26/20 16:00,5.0,0.0,0.0
197,01/26/2020,Macau,1/26/20 16:00,5.0,0.0,0.0
198,01/26/2020,Mainland China,1/26/20 16:00,4.0,0.0,0.0
199,01/26/2020,Mainland China,1/26/20 16:00,4.0,0.0,0.0
200,01/26/2020,Taiwan,1/26/20 16:00,4.0,0.0,0.0

In [ ]:
# Fatiando com loc[]
corona.loc[100:200, 'Country/Region':'Confirmed']

     Country/Region    Last Update  Confirmed
SNo
100  Mainland China  1/24/20 17:00        8.0
101  Mainland China  1/24/20 17:00        8.0
102  Mainland China  1/24/20 17:00        5.0
103  Mainland China  1/24/20 17:00        5.0
104  Mainland China  1/24/20 17:00        4.0
..              ...            ...        ...
196  Mainland China  1/26/20 16:00        5.0
197           Macau  1/26/20 16:00        5.0
198  Mainland China  1/26/20 16:00        4.0
199  Mainland China  1/26/20 16:00        4.0
200          Taiwan  1/26/20 16:00        4.0

[101 rows x 3 columns]

In [ ]:
# Fatiando com iloc[]
corona.iloc[100:200, :3]

    ObservationDate  Country/Region    Last Update
SNo
101      01/24/2020  Mainland China  1/24/20 17:00
102      01/24/2020  Mainland China  1/24/20 17:00
103      01/24/2020  Mainland China  1/24/20 17:00
104      01/24/2020  Mainland China  1/24/20 17:00
105      01/24/2020  Mainland China  1/24/20 17:00
..              ...             ...            ...
196      01/26/2020  Mainland China  1/26/20 16:00
197      01/26/2020           Macau  1/26/20 16:00
198      01/26/2020  Mainland China  1/26/20 16:00
199      01/26/2020  Mainland China  1/26/20 16:00
200      01/26/2020          Taiwan  1/26/20 16:00

[100 rows x 3 columns]

In [ ]:
# Criando um subset com algumas variáveis (lista)
variaveis = ['Country/Region', 'Confirmed', 'Deaths']
corona[variaveis]

       Country/Region  Confirmed  Deaths
SNo
1      Mainland China        1.0     0.0
2      Mainland China       14.0     0.0
3      Mainland China        6.0     0.0
4      Mainland China        1.0     0.0
5      Mainland China        0.0     0.0
...               ...        ...     ...
98248         Ukraine     1520.0    25.0
98249     Netherlands     1048.0    72.0
98250  Mainland China     1277.0     1.0
98251         Ukraine     3155.0    61.0
98252     Netherlands    18774.0  1344.0

[98252 rows x 3 columns]

## Criando Novas Variáveis

In [ ]:
corona['Confirmed + Deaths'] = corona['Confirmed'] + corona['Deaths']
corona.head(3)

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered,Confirmed + Deaths
SNo,,,,,,,
1,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0,1.0
2,01/22/2020,Mainland China,1/22/2020 17:00,14.0,0.0,0.0,14.0
3,01/22/2020,Mainland China,1/22/2020 17:00,6.0,0.0,0.0,6.0

In [ ]:
corona['Death by Cases'] = corona['Deaths'] / corona['Confirmed']
corona.head(3)

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered,Confirmed + Deaths,Death by Cases
SNo,,,,,,,,
1,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0,1.0,0.0
2,01/22/2020,Mainland China,1/22/2020 17:00,14.0,0.0,0.0,14.0,0.0
3,01/22/2020,Mainland China,1/22/2020 17:00,6.0,0.0,0.0,6.0,0.0

## `pandas` `pd.cut()` e `pd.qcut()`

* `pd.cut()`: ordena valores em *bins* (faixas de valores)
    - `bins=x`: quantidade de faixas de valores desejada 
* `pd.qcut()`: mesma coisa que `pd.cut()` mas usa *quantis*
    - `q=x`: quantidade de quantis
        * 3: tercis
        * 4: quantis
        * 5: quintis
        * 10: decis

In [ ]:
# 4 faixas (Quantis)
pd.cut(corona['Confirmed'],bins=4)

SNo
1        (-801.422, 200355.5]
2        (-801.422, 200355.5]
3        (-801.422, 200355.5]
4        (-801.422, 200355.5]
5        (-801.422, 200355.5]
                 ...
98248    (-801.422, 200355.5]
98249    (-801.422, 200355.5]
98250    (-801.422, 200355.5]
98251    (-801.422, 200355.5]
98252    (-801.422, 200355.5]
Name: Confirmed, Length: 98252, dtype: category
Categories (4, interval[float64, right]): [(-801.422, 200355.5] < (200355.5, 400711.0] < (400711.0, 601066.5] < (601066.5, 801422.0]]

In [ ]:
# 3 (Tercis)
pd.cut(corona['Confirmed'], 3)

SNo
1        (-801.422, 267140.667]
2        (-801.422, 267140.667]
3        (-801.422, 267140.667]
4        (-801.422, 267140.667]
5        (-801.422, 267140.667]
                  ...
98248    (-801.422, 267140.667]
98249    (-801.422, 267140.667]
98250    (-801.422, 267140.667]
98251    (-801.422, 267140.667]
98252    (-801.422, 267140.667]
Name: Confirmed, Length: 98252, dtype: category
Categories (3, interval[float64, right]): [(-801.422, 267140.667] < (267140.667, 534281.333] < (534281.333, 801422.0]]

## Convertendo Valores

* `.to_numeric()`
* `.to_datetime()`
* `.astype()`
    - `'bool'`
    - `'int64'`
    - `'float64'`
    - `'str'`
    - `'category'`
* `.replace()`

In [ ]:
corona['Country/Region'].replace('Mainland China', 'China', inplace=True)

In [ ]:
corona.head(3)

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered,Confirmed + Deaths,Death by Cases
SNo,,,,,,,,
1,01/22/2020,China,1/22/2020 17:00,1.0,0.0,0.0,1.0,0.0
2,01/22/2020,China,1/22/2020 17:00,14.0,0.0,0.0,14.0,0.0
3,01/22/2020,China,1/22/2020 17:00,6.0,0.0,0.0,6.0,0.0

In [ ]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98252 entries, 1 to 98252
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ObservationDate     98252 non-null  object
 1   Country/Region      98252 non-null  object
 2   Last Update         98252 non-null  object
 3   Confirmed           98252 non-null  float64
 4   Deaths              98252 non-null  float64
 5   Recovered           98252 non-null  float64
 6   Confirmed + Deaths  98252 non-null  float64
 7   Death by Cases      97406 non-null  float64
dtypes: float64(5), object(3)
memory usage: 8.8+ MB

In [ ]:
corona['Last Update'] = pd.to_datetime(corona['Last Update'])

In [ ]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98252 entries, 1 to 98252
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ObservationDate     98252 non-null  object
 1   Country/Region      98252 non-null  object
 2   Last Update         98252 non-null  datetime64[ns]
 3   Confirmed           98252 non-null  float64
 4   Deaths              98252 non-null  float64
 5   Recovered           98252 non-null  float64
 6   Confirmed + Deaths  98252 non-null  float64
 7   Death by Cases      97406 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 8.8+ MB

## Removendo duplicados

* `.unique()`: retorna valores únicos
* `.duplicated()`: retorna `bool` para linhas duplicadas
* `drop_duplicates()`: retorna *DataFrame* com linhas duplicadas removidas

In [ ]:
# Quantos países?
len(corona['Country/Region'].unique())

223

In [ ]:
# Quantos Duplicados?
sum(corona.duplicated(subset=['Country/Region']))

98029

In [ ]:
corona.drop_duplicates(subset=['Country/Region'], keep='last', inplace=True)
corona.head(3)
#Obs: se atente ao index

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered,Confirmed + Deaths,Death by Cases
SNo,,,,,,,,
2664,02/28/2020,Azerbaijan,2020-02-28 15:03:26,1.0,0.0,0.0,1.0,0.0
2685,02/28/2020,North Ireland,2020-02-28 05:43:02,1.0,0.0,0.0,1.0,0.0
4067,03/08/2020,Republic of Ireland,2020-03-08 21:03:03,21.0,0.0,0.0,21.0,0.0

In [ ]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223 entries, 2664 to 98252
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ObservationDate     223 non-null    object
 1   Country/Region      223 non-null    object
 2   Last Update         223 non-null    datetime64[ns]
 3   Confirmed           223 non-null    float64
 4   Deaths              223 non-null    float64
 5   Recovered           223 non-null    float64
 6   Confirmed + Deaths  223 non-null    float64
 7   Death by Cases      212 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 15.7+ KB

## Ordenando e Rankeando

* `.sort_index()`
* `.sort_values()`: ordena de acordo com uma coluna
* `.rank()`: computa ranks numéricos ($1$ à $n$)

In [ ]:
corona.sort_values(by=['Recovered'], ascending=False).head(5)

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered,Confirmed + Deaths,Death by Cases
SNo,,,,,,,,
97651,08/29/2020,South Africa,2020-08-30 04:28:22,622551.0,13981.0,536694.0,636532.0,0.022458
98198,08/29/2020,Peru,2020-08-30 04:28:22,0.0,0.0,438017.0,0.0,NaN
97583,08/29/2020,Iran,2020-08-30 04:28:22,371816.0,21359.0,319847.0,393175.0,0.057445
97642,08/29/2020,Saudi Arabia,2020-08-30 04:28:22,313911.0,3840.0,288441.0,317751.0,0.012233
97517,08/29/2020,Argentina,2020-08-30 04:28:22,401239.0,8353.0,287220.0,409592.0,0.020818

## Países

A [Kaggle](https://www.kaggle.com) possui um dataset de Países.

Clique [aqui](https://www.kaggle.com/fernandol/countries-of-the-world) para saber mais.

In [2]:
paises = pd.read_csv('/content/countries of the world.csv')
paises.head()

          Country                               Region  ...  Industry  Service
0     Afghanistan        ASIA (EX. NEAR EAST)           ...      0,24     0,38
1         Albania  EASTERN EUROPE                       ...     0,188    0,579
2         Algeria  NORTHERN AFRICA                      ...       0,6    0,298
3  American Samoa  OCEANIA                              ...       NaN      NaN
4         Andorra  WESTERN EUROPE                       ...       NaN      NaN

[5 rows x 20 columns]

## Alguma coisa errada

`Dtype` das colunas numéricas aparece como `object` quando deveria ser `float`

In [5]:
def converter_coluna(dataframe, num_coluna, tipo):
   coluna = dataframe.columns.values[num_coluna]
   try:
      pd.to_numeric(dataframe[coluna])
      dataframe[coluna] = dataframe[coluna].astype(tipo)
   except:
      dataframe[coluna] = dataframe[coluna].str.replace(",", ".")
      pd.to_numeric(dataframe[coluna])
      dataframe[coluna] = dataframe[coluna].astype(tipo)

for i in range(4,20,1):
 converter_coluna(paises, i, float)
paises.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

In [42]:
paises = pd.read_csv('/content/countries of the world.csv', decimal=',')
paises.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

In [ ]:
paises.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

## Variáveis Qualitativas

* `.astype('category')`
* `pd.get_dummies()`

In [7]:
paises['Region'] = paises['Region'].astype('category')
paises.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    category
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: category(1), float64(16), int64(2), object(1)
memory usage: 34.4+ KB

In [8]:
pd.get_dummies(paises['Region'], prefix='REGION')

     REGION_ASIA (EX. NEAR EAST)           ...  REGION_WESTERN EUROPE
0                                       1  ...                                           0
1                                       0  ...                                           0
2                                       0  ...                                           0
3                                       0  ...                                           0
4                                       0  ...                                           1
..                                    ...  ...                                         ...
222                                     0  ...                                           0
223                                     0  ...                                           0
224                                     0  ...                                           0
225                                     0  ...                                           0
226                                     0  ...                                           0

[227 rows x 11 columns]

In [ ]:
paises_dummies = pd.concat([paises, pd.get_dummies(paises['Region'], prefix='REGION')],
                           axis=1).drop(['Region'], axis=1)
paises_dummies.head()

,Country,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),...,REGION_BALTICS,REGION_C.W. OF IND. STATES,REGION_EASTERN EUROPE,REGION_LATIN AMER. & CARIB,REGION_NEAR EAST,REGION_NORTHERN AFRICA,REGION_NORTHERN AMERICA,REGION_OCEANIA,REGION_SUB-SAHARAN AFRICA,REGION_WESTERN EUROPE
0,Afghanistan,31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,...,0,0,0,0,0,0,0,0,0,0
1,Albania,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,...,0,0,1,0,0,0,0,0,0,0
2,Algeria,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,...,0,0,0,0,0,1,0,0,0,0
3,American Samoa,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,...,0,0,0,0,0,0,0,1,0,0
4,Andorra,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,...,0,0,0,0,0,0,0,0,0,1

## Outra coisa errada

`Country` Estados Unidos aparece como `United States` e o nosso dataset `corona` aparece como `US`. Corrigir com o `pd.replace`

In [12]:
paises.loc[paises['Country'] == 'US']

    Country                               Region  ...  Industry  Service
214      US  NORTHERN AMERICA                     ...     0.204    0.787

[1 rows x 20 columns]

In [10]:
paises['Country'].replace('United States', 'US', inplace=True)

## `pandas` - `join()`

| Opção    | Comportamento                                                                       |
| -------- | ----------------------------------------------------------------------------------- |
| `inner`  | Usa somente as combinações de chaves (*keys*) observadas em ambos *DataFrames*      |
| `left`   | Usa todas as combinações de chaves (*keys*) encontradas no *DataFrames* da esquerda |
| `right`  | Usa todas as combinações de chaves (*keys*) encontradas no *DataFrames* da direita  |
| `output` | Usa todas as combinações de chaves (*keys*) observadas em ambos *DataFrames* juntos |

![pandas-join](http://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png)

In [ ]:
corona = corona.merge(paises, how='left', left_on='Country/Region', right_on='Country')

In [ ]:
corona.tail()

,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered,Confirmed + Deaths,Death by Cases,Country,Region,...,Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
218,08/29/2020,Russia,2020-08-30 04:28:22,4541.0,56.0,4207.0,4597.0,0.012332,Russia,C.W. OF IND. STATES,...,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575
219,08/29/2020,Mexico,2020-08-30 04:28:22,5195.0,470.0,3970.0,5665.0,0.090472,Mexico,LATIN AMER. & CARIB,...,181.6,12.99,1.31,85.70,1.5,20.69,4.74,0.038,0.259,0.702
220,08/29/2020,China,2020-08-30 04:28:22,1277.0,1.0,1268.0,1278.0,0.000783,China,ASIA (EX. NEAR EAST),...,266.7,15.40,1.25,83.35,1.5,13.25,6.97,0.125,0.473,0.403
221,08/29/2020,Ukraine,2020-08-30 04:28:22,3155.0,61.0,1837.0,3216.0,0.019334,Ukraine,C.W. OF IND. STATES,...,259.9,56.21,1.61,42.18,3.0,8.82,14.39,0.187,0.452,0.361
222,08/29/2020,Netherlands,2020-08-30 04:28:22,18774.0,1344.0,0.0,20118.0,0.071588,Netherlands,WESTERN EUROPE,...,460.8,26.71,0.97,72.32,3.0,10.90,8.68,0.021,0.244,0.736

In [ ]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223 entries, 0 to 222
Data columns (total 28 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   ObservationDate                     223 non-null    object
 1   Country/Region                      223 non-null    object
 2   Last Update                         223 non-null    datetime64[ns]
 3   Confirmed                           223 non-null    float64
 4   Deaths                              223 non-null    float64
 5   Recovered                           223 non-null    float64
 6   Confirmed + Deaths                  223 non-null    float64
 7   Death by Cases                      212 non-null    float64
 8   Country                             187 non-null    object
 9   Region                              187 non-null    category
 10  Population                          187 non-null    float64
 11  Area (sq. mi.)                      187 non-null    float64
 12  Pop. Density (per sq. mi.)          187 non-null    float64
 13  Coastline (coast/area ratio)        187 non-null    float64
 14  Net migration                       186 non-null    float64
 15  Infant mortality (per 1000 births)  186 non-null    float64
 16  GDP ($ per capita)                  186 non-null    float64
 17  Literacy (%)                        179 non-null    float64
 18  Phones (per 1000)                   184 non-null    float64
 19  Arable (%)                          185 non-null    float64
 20  Crops (%)                           185 non-null    float64
 21  Other (%)                           185 non-null    float64
 22  Climate                             167 non-null    float64
 23  Birthrate                           185 non-null    float64
 24  Deathrate                           185 non-null    float64
 25  Agriculture                         180 non-null    float64
 26  Industry                            179 non-null    float64
 27  Service                             180 non-null    float64
dtypes: category(1), datetime64[ns](1), float64(23), object(3)
memory usage: 49.4+ KB

## Salvar o dataset limpo

Para usar no futuro

In [13]:
corona.to_csv('data/corona_limpo.csv', index=None)

NameError: ignored

# Atividade

Importar o arquivo `data/mtcars.csv`. É uma base de dados extraída da revista americana sobre carros *Motor Trend US* de 1974. Possui 32 carros(linhas) e 11 características (colunas)

## Características
* `mpg`: Milhas por Galão (consumo)
* `cyl`: Número de cilíndros
* `disp`: Cilindada (em polegada cúbica)
* `hp`: Cavalos de Potência (HP)
* `drat`: Relação do eixo traseiro
* `wt`:	Peso em (1,000 libras)
* `qsec`: Tempo que atinge 400m (1/4 de milha)
* `vs`: Motor (0 = Forma em V, 1 = Reto)
* `am`: Transmissão (0 = Automático, 1 = Manual)
* `gear`: Número de marchas
* `carb`: Número de carburadores

## Importar os dados

Use o `pd.read_csv()` para importar os dados, use o argumento `index_col=0` para que a primeira coluna (modelo) seja os índices do *DataFrame*

In [15]:
import pandas as pd

mtcars = pd.read_csv('/content/mtcars.csv', index_col=0)
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

Inspeciona o *DataFrame* com `.info()` e veja se todas as variáveis possuem os valores apropriados. Também verifique se você possui dados faltantes (missing, `NA`, `NaN`).

## Ordenando

Use o `.sort_values()` para ordenar o dataset descrescente em cavalos de potência (`hp`). Se atente ao **descrescente**

Qual o carro com mais HP? Ele está muito mais a frente do segundo colocado?

In [17]:
mtcars.sort_values(by=['hp'], ascending=False).head()

                    mpg  cyl   disp   hp  drat  ...   qsec  vs  am  gear  carb
model                                           ...
Maserati Bora      15.0    8  301.0  335  3.54  ...  14.60   0   1     5     8
Ford Pantera L     15.8    8  351.0  264  4.22  ...  14.50   0   1     5     4
Duster 360         14.3    8  360.0  245  3.21  ...  15.84   0   0     3     4
Camaro Z28         13.3    8  350.0  245  3.73  ...  15.41   0   0     3     4
Chrysler Imperial  14.7    8  440.0  230  3.23  ...  17.42   0   0     3     4

[5 rows x 11 columns]

## Filtrando

1. Crie um *DataFrame* somente com os carros automáticos e use o `.shape` e veja quantos carros são dentre os 32
2. Crie um *DataFrame* somente com os carros que possuem motor em forma de V e use o `.shape` e veja quantos carros são dentre os 32

In [29]:
# am - Transmissão (0 = Automático, 1 = Manual)
carros_automaticos = mtcars.loc[(mtcars['am'] == 0)]
carros_automaticos.shape

(19, 11)

In [33]:
# vs - Motor (0 = Forma em V, 1 = Reto)
carros_motorV = mtcars.loc[mtcars['vs'] == 0]
carros_motorV.shape

(18, 11)

## Selecionando aleatoriamente uma amostra do `mtcars`

1. Leia a documentação do [`pd.sample()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html)
2. Use o `.sample()` para selecionar aleatoriamente uma amostra de 10 carros. Se atente ao argumento `replace`.

In [37]:
mtcars.sample(n = 10, replace = False)

                     mpg  cyl   disp   hp  drat  ...   qsec  vs  am  gear  carb
model                                            ...
Merc 450SE          16.4    8  275.8  180  3.07  ...  17.40   0   0     3     3
Toyota Corona       21.5    4  120.1   97  3.70  ...  20.01   1   0     3     1
Camaro Z28          13.3    8  350.0  245  3.73  ...  15.41   0   0     3     4
Valiant             18.1    6  225.0  105  2.76  ...  20.22   1   0     3     1
Cadillac Fleetwood  10.4    8  472.0  205  2.93  ...  17.98   0   0     3     4
Hornet 4 Drive      21.4    6  258.0  110  3.08  ...  19.44   1   0     3     1
Merc 230            22.8    4  140.8   95  3.92  ...  22.90   1   0     4     2
Merc 450SL          17.3    8  275.8  180  3.07  ...  17.60   0   0     3     3
Merc 280            19.2    6  167.6  123  3.92  ...  18.30   1   0     4     4
Mazda RX4 Wag       21.0    6  160.0  110  3.90  ...  17.02   0   1     4     4

[10 rows x 11 columns]